buildscript {
    apply from: "${project.rootDir}/dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath gradlePlugins.springBoot,
                gradlePlugins.pact
    }
}

allprojects {
    defaultTasks 'clean', 'build'
}

subprojects {

    apply from: "$rootDir/dependencies.gradle"

    group = 'org.xpdojo.bank.cdc'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'au.com.dius.pact'

    dependencies {

        implementation libs.springBootStarterWeb,
                libs.swagger,
                libs.swaggerUI

        testImplementation libs.test.junitApi,
                libs.test.assertj,
                libs.test.jsonAssert,
                libs.test.mockito,
                libs.test.springBootStarterTest

        testRuntimeOnly libs.test.junitEngine
    }

    ext {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    test {
        useJUnitPlatform()
        systemProperties['contract.rootDir'] = "$buildDir/pacts"
        systemProperties['pact.writer.overwrite'] = true
    }
}
