apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'account-service'
    archiveVersion = "${buildTimeStamp()}-${gitSha()}"
}

dependencies {

    implementation project(':bank-account')

    implementation libs.eurekaClient,
            libs.eurekaClientJersey3,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.pactJvmProvider,
            libs.test.pactSpring,
            libs.test.restAssured

    runtimeOnly project(':discovery-service')
}
