apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'mobile-banking-service'
    archiveVersion = "${buildTimeStamp()}-${gitSha()}"
}


dependencies {

    implementation libs.eurekaClient,
            libs.eurekaClientJersey3,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310,
            libs.gson

    testImplementation libs.test.pactJvmConsumer

    runtimeOnly project(':discovery-service')
}