apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'mobile-banking-service'
    version = '0.0.1'
}


dependencies {

    implementation libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.pactJvmConsumer

    runtimeOnly project(':discovery-service')
}