apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'atm-service'
    version = '0.0.1'
}


dependencies {

    implementation libs.eurekaClient,
            libs.springBootThymeLeafStarter

    runtime libs.jacksonDatatypeJsr310

    testImplementation libs.test.pactJvmConsumer

    runtime project(':discovery-service')
}