apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'atm-service'
    archiveVersion = "${buildTimeStamp()}-${gitSha()}"
}


dependencies {

    implementation libs.eurekaClient,
            libs.springBootThymeLeafStarter,
            libs.jacksonDatatypeJsr310

    testImplementation libs.test.pactJvmConsumer

    runtimeOnly project(':discovery-service')
}